#---- system config file ---------------  !!!!!!don't delete this line.....!!!!!
version.major=0
version.minor=0
version.revision=0
version.name=0.2
version.svntag=2011-05-12
version.svntag.prefix=Form
build.day=2011-05-12-Preview
build.id=1

system.title=Form
system.admin.mail=admin@gmail.com
system.copyright=copyright
system.company=Form
system.contact.tel=00000000
system.contact.fax=00000000
