drop table FP_FORM_DATA;
drop table FP_FORM_TEMPLATE;
drop table FP_COMPANY_USER;
drop table FP_COMPANY;


--------------------------------------
CREATE TABLE FP_COMPANY (
  COMPANY_ID bigint(20) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
  companyId varchar(20) NOT NULL,
  NAME varchar(50) NOT NULL,
  EMAIL varchar(50) DEFAULT NULL 
)ENGINE=INNODB DEFAULT CHARSET=utf8;


CREATE TABLE FP_COMPANY_USER (
  USER_ID bigint(20) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
  COMPANY_ID bigint(20) unsigned NOT NULL,
  FIRST_NAME varchar(20) NOT NULL,
  MIDDLE_INITIAL varchar(5) DEFAULT NULL,
  LAST_NAME varchar(20) NOT NULL,
  TITLE varchar(50)DEFAULT NULL,
  STATUS TINYINT NOT NULL,
  TYPE TINYINT NOT NULL,
  FP_LOGIN_ID varchar(20) NOT NULL,
  FP_PASSWORD varchar(20) NOT NULL,
  EMAIL varchar(50)DEFAULT NULL,
  INDEX FP_USER_COMPANY_ID_IDX(COMPANY_ID),
  FOREIGN KEY (COMPANY_ID) REFERENCES FP_COMPANY(COMPANY_ID)
  ON DELETE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8;


CREATE TABLE FP_FORM_TEMPLATE (
  TEMPLATE_ID bigint(20) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
  COMPANY_ID bigint(20) unsigned NOT NULL,
  CREATED_BY bigint(20) unsigned NOT NULL,
  LAST_MODIFIED_BY bigint(20) unsigned NOT NULL,
  FORM_TITLE varchar(50) NOT NULL,
  FORM_DESCRIPTION varchar(300) DEFAULT NULL, 
  STATUS TINYINT NOT NULL,
  INDEX FP_FORM_COMPANY_ID_IDX(COMPANY_ID),  
  FOREIGN KEY (COMPANY_ID) REFERENCES FP_COMPANY(COMPANY_ID)
  ON DELETE CASCADE,
  INDEX FP_FORM_CREATED_BY_IDX(CREATED_BY),
  FOREIGN KEY (CREATED_BY) REFERENCES FP_COMPANY_USER(USER_ID)
  ON DELETE RESTRICT,
  INDEX FP_FORM_LST_MOD_BY_IDX(LAST_MODIFIED_BY),
  FOREIGN KEY (LAST_MODIFIED_BY) REFERENCES FP_COMPANY_USER(USER_ID)
  ON DELETE RESTRICT
  )ENGINE=INNODB DEFAULT CHARSET=utf8;

drop table FP_FORM_DATA

CREATE TABLE FP_FORM_DATA (
FORM_ID bigint(20) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
TEMPLATE_ID bigint(20) unsigned,
text_20_1 varchar(20) ,
text_20_2  varchar(20) ,
text_20_3  varchar(20) ,
text_20_4  varchar(20) ,
text_20_5  varchar(20) ,
text_20_6  varchar(20) ,
text_20_7  varchar(20) ,
text_20_8  varchar(20) ,
text_20_9  varchar(20) ,
text_20_10  varchar(20) ,
text_20_11  varchar(20) ,
text_20_12  varchar(20) ,
text_20_13  varchar(20) ,
text_20_14  varchar(20) ,
text_20_15  varchar(20) ,
text_100_1  varchar(100) ,
text_100_2  varchar(100) ,
text_100_3  varchar(100) ,
text_100_4  varchar(100) ,
text_100_5  varchar(100) ,
text_100_6  varchar(100) ,
text_100_7  varchar(100) ,
text_100_8  varchar(100) ,
text_100_9  varchar(100) ,
text_100_10  varchar(100) ,
text_100_11  varchar(100) ,
text_100_12  varchar(100) ,
text_100_13  varchar(100) ,
text_100_14  varchar(100) ,
text_100_15  varchar(100) ,
text_500_1  varchar(500) ,
text_500_2  varchar(500) ,
text_500_3  varchar(500) ,
text_500_4 varchar(500) ,
text_500_5  varchar(500) ,
text_500_6  varchar(500) ,
text_500_7  varchar(500) ,
text_500_8 varchar(500) ,
text_500_9 varchar(500) ,
text_500_10  varchar(500),
text_2000_1  varchar(2000),
text_2000_2  varchar(2000),
text_2000_3  varchar(2000),
text_2000_4 varchar(2000) ,
text_2000_5  varchar(2000),
INDEX FP_FORM_DATA_IDX(TEMPLATE_ID),
FOREIGN KEY (TEMPLATE_ID) REFERENCES FP_FORM_TEMPLATE(TEMPLATE_ID)
ON DELETE RESTRICT
)ENGINE=INNODB DEFAULT CHARSET=utf8;